# kafka_toy_projects

kafka_twitter/: .gitignore  pom.xml
kafka_twitter/src/main/java/twitter/kafka/ingestion/: TwitterStreaming.java
kafka_twitter/src/main/java/twitter/kafka/producer/: TwitterProducer.java
spark_twitter/: pom.xml
spark_twitter/src/main/java/twitter/spark/: processData.java  twitterProcess.java
